<resources>
    <string name="app_name">مرکز راهنمایی سبا</string>
    <string name="welcome" > "به بخش راهنمای سیستم عامل سبا خوش آمدید "</string>
    <string name="main_content">پیش از هرچیز با استفاده از دکمه زیر به بخش  رمزگذاری رفته و اطلاعات تلفن همراه خود را رمزگذاری کنید </string>
    <string name="notice">  توجه : سبا پیشنهاد میکند به منطور ایجاد بهترین عملکرد امنیتی این کار را انجام دهید</string>
</resources>
